{
  "name": "kitapmatik",
  "version": "1.0.0",
  "type": "module",
  "description": "KitapMatik - Kitap Arama ve Fiyat Karşılaştırma Uygulaması",
  "scripts": {
    "server": "node server/server.js",
    "dev": "live-server android/app/src/main/assets --port=8080",
    "web": "live-server android/app/src/main/assets --port=5500"
  },
  "keywords": [
    "kitap",
    "book",
    "search",
    "price-comparison"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.22.1",
    "live-server": "^1.2.2"
  }
}
