{
  "version": 2,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/android/app/src/main/assets/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/android/app/src/main/assets/robots.txt" },
    { "source": "/ads.txt", "destination": "/android/app/src/main/assets/ads.txt" }
  ]
}
